GOOGLE_CLIENT_ID=1047645821643-mph7qdb4b2ookadvkoe7vbh0cftb15na.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

NAVER_CLIENT_ID=LoEM2bIDklYxrUEFuTfx
NAVER_CLIENT_SECRET=6bki3Had4R
NAVER_CALLBACK_URL=http://localhost:3000/auth/naver/callback

#민호키
#KAKAO_CLIENT_ID=452cc5904565f9d3104ff00fdc5c3cd6
#달상키
KAKAO_CLIENT_ID=35e0b823055a371ca717cdefad2ca2c1

KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback

DB_USER=campus_25SW_BigData_p2_5
DB_PASSWORD=smhrd5
DB_DSN=project-db-campus.smhrd.com:1524/xe
